MONGO_URI=mongodb+srv://phonsaakshit:Akshit%40123@cluster0.5ksp2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://i-notebook-puce.vercel.app
PORT=4000